<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="CD_Observer" Id="{9c7b6a05-533b-4fa6-9587-7018750df17c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{403c2841-ab91-48c6-97f9-0316eb301d4a}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>299ee042-88c5-4516-be13-3cb87c805b06</v>
            <o>
              <v n="DocumenationName">"ITF_Observable"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>245a0123-2057-4f43-b962-4dd2985459f0</v>
                <o>
                  <v n="MethodName">"registerObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{245a0123-2057-4f43-b962-4dd2985459f0}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{245a0123-2057-4f43-b962-4dd2985459f0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>7d400b0a-b618-4ff9-ac85-a4b5079a0b8f</v>
                <o>
                  <v n="MethodName">"notifyObserverConnection"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{7d400b0a-b618-4ff9-ac85-a4b5079a0b8f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>dc591c9c-1963-4568-ad86-73c64d0c48b1</v>
                <o>
                  <v n="MethodName">"removeObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{dc591c9c-1963-4568-ad86-73c64d0c48b1}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{dc591c9c-1963-4568-ad86-73c64d0c48b1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">142</v>
                <v n="LeftPosition">232</v>
                <v n="WidthValue">207</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">112</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{5c96ada8-9d6b-40ff-b5bf-ef172d19e488}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <v n="ParentGuid">{9c7b6a05-533b-4fa6-9587-7018750df17c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{8afe2c72-c535-458c-93e2-947fdbd52e6c}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">1U</v>
            </o>
            <v>7fcd97c8-dddd-4c65-bfbc-c7a076a7a337</v>
            <o>
              <v n="DocumenationName">"ITF_Observer"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>38e78471-25ef-429e-b095-e2cc48b34446</v>
                <o>
                  <v n="MethodName">"updateLock"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"setLock"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{38e78471-25ef-429e-b095-e2cc48b34446}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
                  <v n="MethodObjectGuid">{38e78471-25ef-429e-b095-e2cc48b34446}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c25919cf-b645-41c3-bb8f-6f088880249a</v>
                <o>
                  <v n="MethodName">"updateConnection"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Module"</v>
                      <v n="ParameterType">"REFERENCE TO MachineModule"</v>
                      <v n="ParameterParent">{c25919cf-b645-41c3-bb8f-6f088880249a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
                  <v n="MethodObjectGuid">{c25919cf-b645-41c3-bb8f-6f088880249a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAACAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">167</v>
                <v n="LeftPosition">926</v>
                <v n="WidthValue">182</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">95</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{c3e838cd-5891-4996-90fb-3a3e96ff9482}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <v n="ParentGuid">{9c7b6a05-533b-4fa6-9587-7018750df17c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{12028865-6cff-42ce-ba98-98f669ab9a44}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>f08e74c6-9024-446e-afd6-0d306e48ad6d</v>
            <o>
              <v n="DocumenationName">"MachineModule"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{c8faad7c-4531-4939-ba07-110e0b90b07c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{50df1ce5-30db-431a-bbc9-41bda3d36599}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{0a6ed82a-97c9-47ec-ad8a-4fded9ec8ca1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_Observers"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..(Parameters_PackML_Base.MAX_NO_OF_SUBMODULES + 1)] OF ITF_Observer"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{8896a3fe-a33b-4fc5-b0b5-cb1adf078ead}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_InterlockList"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_EquipmentModuleList"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{ca5c5872-cd9e-4fdb-be12-c4a8a0a48fa5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"interlockListPrev"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_EquipmentModuleList"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{548e5578-f533-42d5-9c4d-048755e0f57c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbRT"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"R_TRIG"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{96448a54-db34-42ea-93c6-e1f003256b43}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"register1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{c80b55dc-567b-4712-9e24-b9af41da0eeb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"remove1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{1eee42e6-038d-4bc0-b2f0-8471cb7d283f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"register2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{7fefc182-04f5-4e23-9d5b-51254b227b63}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"remove2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{14866c76-fd59-49a7-8adb-47675b96f1c8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"register3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{b7a5ab94-86d0-4286-a243-f5d78261bbd0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"remove3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{c63fe825-0b30-4db3-a90f-531d634a514e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"InterlockList"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_EquipmentModuleList"</v>
                  <v n="AttributeParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="AttributeObjectGuid">{c7539675-9733-40e3-974e-78d22d551635}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>09ce87ba-0d91-4ce0-883d-3eeece6053eb</v>
                <o>
                  <v n="MethodName">"removeObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{09ce87ba-0d91-4ce0-883d-3eeece6053eb}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{09ce87ba-0d91-4ce0-883d-3eeece6053eb}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>5b23d2b3-dbdb-4478-9d56-447f3e2dd70d</v>
                <o>
                  <v n="MethodName">"Lock"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"EM"</v>
                      <v n="ParameterType">"REFERENCE TO FB_PackML_BaseModule"</v>
                      <v n="ParameterParent">{5b23d2b3-dbdb-4478-9d56-447f3e2dd70d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{5b23d2b3-dbdb-4478-9d56-447f3e2dd70d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>850abb3a-55c9-4f80-bb2e-de8548b8f374</v>
                <o>
                  <v n="MethodName">"CyclicLogic"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{850abb3a-55c9-4f80-bb2e-de8548b8f374}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a669e549-f255-43dc-bc58-2088d4e1ccb8</v>
                <o>
                  <v n="MethodName">"notifyObserverLock"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"setLock"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{a669e549-f255-43dc-bc58-2088d4e1ccb8}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{a669e549-f255-43dc-bc58-2088d4e1ccb8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ab60e2f8-9e94-4c6c-8606-1b24dbd7dcfe</v>
                <o>
                  <v n="MethodName">"registerObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{ab60e2f8-9e94-4c6c-8606-1b24dbd7dcfe}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{ab60e2f8-9e94-4c6c-8606-1b24dbd7dcfe}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>b4b19a2f-3e0f-4d18-bbdb-35b753896d40</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{b4b19a2f-3e0f-4d18-bbdb-35b753896d40}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>b98a043a-3bcf-43dd-a9c3-04b5e0a51b88</v>
                <o>
                  <v n="MethodName">"Unlock"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"EM"</v>
                      <v n="ParameterType">"REFERENCE TO FB_PackML_BaseModule"</v>
                      <v n="ParameterParent">{b98a043a-3bcf-43dd-a9c3-04b5e0a51b88}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{b98a043a-3bcf-43dd-a9c3-04b5e0a51b88}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>fb220273-dff3-45b1-ac68-3ce2221247f8</v>
                <o>
                  <v n="MethodName">"notifyObserverConnection"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
                  <v n="MethodObjectGuid">{fb220273-dff3-45b1-ac68-3ce2221247f8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAUAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">390</v>
                <v n="LeftPosition">60</v>
                <v n="WidthValue">584</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">411</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{3f01ac9f-3f9d-4a0d-9472-2c2fae4fa2ae}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="ParentGuid">{9c7b6a05-533b-4fa6-9587-7018750df17c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{7c41c741-ef35-44b6-82a3-914e734be8f8}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">3U</v>
            </o>
            <v>f2e656c0-93da-44d4-9459-07fffe962a19</v>
            <o>
              <v n="DocumenationName">"EquipmentModule"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"NextState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{a8e7e6f9-b7ab-4652-84ab-15e3121bc1fa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"AbortReq"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{f6cb929c-b83d-4377-8f11-4209f72456d9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"OModule"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO MachineModule"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{b66916cd-d08d-4458-8279-3d220c62d930}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"interlock"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Interlock"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{554e0109-da1c-4e6f-b1fd-c5242101ccf0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"reqDoStuff"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{9a7b199c-b602-451a-a50a-3e1a74b18133}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stuffDone"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="AttributeObjectGuid">{a4dffa9f-fb7a-4bc8-a5d0-96507be90ca9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>00c6170c-354e-46b1-b773-30d5828110ec</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="MethodObjectGuid">{00c6170c-354e-46b1-b773-30d5828110ec}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>2e52bece-f250-4467-b7ad-cd7fd7b9e6c1</v>
                <o>
                  <v n="MethodName">"updateConnection"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Module"</v>
                      <v n="ParameterType">"REFERENCE TO MachineModule"</v>
                      <v n="ParameterParent">{2e52bece-f250-4467-b7ad-cd7fd7b9e6c1}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="MethodObjectGuid">{2e52bece-f250-4467-b7ad-cd7fd7b9e6c1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>a78de6c5-4a2b-4916-a597-ad8bb018c6f0</v>
                <o>
                  <v n="MethodName">"CyclicLogic"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="MethodObjectGuid">{a78de6c5-4a2b-4916-a597-ad8bb018c6f0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>e40c8d18-8c90-46d4-8156-7cc4a664175f</v>
                <o>
                  <v n="MethodName">"updateLock"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"setLock"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{e40c8d18-8c90-46d4-8156-7cc4a664175f}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
                  <v n="MethodObjectGuid">{e40c8d18-8c90-46d4-8156-7cc4a664175f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAABAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">400</v>
                <v n="LeftPosition">890</v>
                <v n="WidthValue">260</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">207</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{af548059-c649-45a2-8879-b9b6f578ee3c}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <v n="ParentGuid">{9c7b6a05-533b-4fa6-9587-7018750df17c}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3be55380-5a5e-41c7-a5e2-7838fa257a4a}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">4</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>16d3f392-4cae-4900-9f97-dd36e7e39b07</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">60</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">895</v>
                  <v n="AnchorTopPosition">395</v>
                  <v n="AnchorRelationID">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">931</v>
                  <v n="AnchorTopPosition">257</v>
                  <v n="AnchorRelationID">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">895</v>
                    <v n="AnchorTopPosition">326</v>
                    <v n="AnchorRelationID">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">931</v>
                    <v n="AnchorTopPosition">326</v>
                    <v n="AnchorRelationID">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
              <v n="RelationGuid">{16d3f392-4cae-4900-9f97-dd36e7e39b07}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>4761a0e6-0b46-430b-84b5-0a1d0a8f2303</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">61</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">885</v>
                  <v n="AnchorTopPosition">435</v>
                  <v n="AnchorRelationID">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">639</v>
                  <v n="AnchorTopPosition">425</v>
                  <v n="AnchorRelationID">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">435</v>
                    <v n="AnchorRelationID">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">425</v>
                    <v n="AnchorRelationID">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
              <v n="RelationGuid">{4761a0e6-0b46-430b-84b5-0a1d0a8f2303}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">true</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">"1"</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"OModule"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>4fd27136-c762-44e7-a12b-b5208ad35ce1</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">63</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">639</v>
                  <v n="AnchorTopPosition">415</v>
                  <v n="AnchorRelationID">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">885</v>
                  <v n="AnchorTopPosition">425</v>
                  <v n="AnchorRelationID">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">415</v>
                    <v n="AnchorRelationID">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">425</v>
                    <v n="AnchorRelationID">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
              <v n="RelationGuid">{4fd27136-c762-44e7-a12b-b5208ad35ce1}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>5011744b-b859-4d23-9d07-3cd40119bb49</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">65</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">639</v>
                  <v n="AnchorTopPosition">395</v>
                  <v n="AnchorRelationID">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">885</v>
                  <v n="AnchorTopPosition">405</v>
                  <v n="AnchorRelationID">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">395</v>
                    <v n="AnchorRelationID">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">405</v>
                    <v n="AnchorRelationID">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
              <v n="RelationGuid">{5011744b-b859-4d23-9d07-3cd40119bb49}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip3"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c628d0c6-cafe-4d0c-a76f-5457233b616e</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">64</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f2e656c0-93da-44d4-9459-07fffe962a19}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">639</v>
                  <v n="AnchorTopPosition">405</v>
                  <v n="AnchorRelationID">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">885</v>
                  <v n="AnchorTopPosition">415</v>
                  <v n="AnchorRelationID">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">405</v>
                    <v n="AnchorRelationID">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">762</v>
                    <v n="AnchorTopPosition">415</v>
                    <v n="AnchorRelationID">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
              <v n="RelationGuid">{c628d0c6-cafe-4d0c-a76f-5457233b616e}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>d581dc03-910e-4020-890b-d589848b46b8</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">66</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{d581dc03-910e-4020-890b-d589848b46b8}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">639</v>
                  <v n="AnchorTopPosition">435</v>
                  <v n="AnchorRelationID">{d581dc03-910e-4020-890b-d589848b46b8}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">941</v>
                  <v n="AnchorTopPosition">257</v>
                  <v n="AnchorRelationID">{d581dc03-910e-4020-890b-d589848b46b8}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">941</v>
                    <v n="AnchorTopPosition">435</v>
                    <v n="AnchorRelationID">{d581dc03-910e-4020-890b-d589848b46b8}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{d581dc03-910e-4020-890b-d589848b46b8}</v>
              <v n="RelationGuid">{d581dc03-910e-4020-890b-d589848b46b8}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1..(Parameters_PackML_Base.MAX_NO_OF_SUBMODULES + 1)"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"_Observers"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{f08e74c6-9024-446e-afd6-0d306e48ad6d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">62</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">65</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">237</v>
                  <v n="AnchorTopPosition">249</v>
                  <v n="AnchorRelationID">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">65</v>
                    <v n="AnchorTopPosition">317</v>
                    <v n="AnchorRelationID">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">237</v>
                    <v n="AnchorTopPosition">317</v>
                    <v n="AnchorRelationID">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
              <v n="RelationGuid">{e4d6d8e0-35bc-49a1-9ba5-22ae6c5ef36d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">66</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>